spring.datasource.name=mySql
spring.datasource.url=jdbc:mysql://localhost:3306/currency_exchange
spring.datasource.username=root
spring.datasource.password=Kanattandyruu27
spring.jpa.hibernate.ddl-auto=update
